DB_NAME=scheduler
DB_USER=root
DB_PASS=your_password
DB_HOST=127.0.0.1
DB_DIALECT=mysql

REDIS_URL=redis://127.0.0.1:6379

POSTMARK_SERVER_TOKEN=pm_xxxxxxxxxxxxxxxxx
POSTMARK_MESSAGE_STREAM_DEFAULT=outbound
FROM_EMAIL="Indonesia Miner <noreply@indonesiaminer.com>"

PORT=3000
POLL_INTERVAL_MS=15000
TZ=Asia/Jakarta
